name: first workflow
on: workflow_disptach
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      -name: print greeting
       run : echo "Hello World"
      -name: print good
       run: echo "Hello Good"
    
